Descripción general

Inscripción
d05b46933b3ab5d7f490c5d1442afaa9321903428beb81901d71a7cd6e79c6f6i0
Símbolo 
cryx
Suministrar
1.000.000.000.000
acuñado
1.000.000.000.000
Límite por menta
1.000.000.000.000
Decimal
18
Implementar por
bc1p2d58w3d35pxz6ax6tud2ztfgthujvf3cflzkjl0ffwntnwd0aejsp622kp
Tiempo de implementación
21/6/2023, 03:36:19
Tiempo completado
21/6/2023, 03:51:20
Número de inscripción Inicio
#13044380
Fin del número de inscripción
#13046333


Holders

Rank	Address	Percentage	Value
1	bc1p2...622kp	99.95%
999,499,999,988
2	bc1qg...devu2	0.05%
500,000,011
3	1JBxt...ixzAd	0.00%
1

